'АП_РІ-11_2.1_.exe' (Win32): Loaded 'C:\Users\olyak\source\repos\АП_РІ-11_2.1_\АП_РІ-11_2.1_\x64\Debug\АП_РІ-11_2.1_.exe'. Symbols loaded.
'АП_РІ-11_2.1_.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'АП_РІ-11_2.1_.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'АП_РІ-11_2.1_.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'АП_РІ-11_2.1_.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'АП_РІ-11_2.1_.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'АП_РІ-11_2.1_.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'АП_РІ-11_2.1_.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
The thread 21088 has exited with code 0 (0x0).
The thread 18964 has exited with code 0 (0x0).
The thread 19280 has exited with code 0 (0x0).
The thread 16456 has exited with code 0 (0x0).
The thread 23220 has exited with code 0 (0x0).
The thread 27860 has exited with code 0 (0x0).
The thread 27768 has exited with code 0 (0x0).
